{
  "name": "some-orgbot-hubot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hubot": "^2.18.0",
    "hubot-deploy": "^0.13.24",
    "hubot-help": "^0.1.3",
    "hubot-irc": "^0.2.8"
  }
}
